name: Production Build

on: [workflow_dispatch]

jobs:
  build:
    runs-on: ubuntu-latest
    
    steps:
      - uses: actions/checkout@v2
      - name: Production Build 
        run: | 
             npm install 
             npm run build-prod
      - name: Deploy
        uses: actions/upload-artifact@v2.2.2
        with:
          path: dist
          if-no-files-found: warn
          retention-days: 2
